<!DOCTYPE html>
<html>
<head>

	<title>Login</title>
  <body background="img.jpg">
	<style>
		body {
			
display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #fff;
			padding: 20px;
			border-radius: 20px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}

		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
		}

            input[type="email"], input[type="email"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
            }
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
	</style>

</head>
<body>
<!-- 	<form method="post" action="register1.php"> -->
		<h1>REGISTRATION</h1>
		<label for="username">Username:</label>
		<input type="text" name="username" placeholder="username" id="username" id="a" required>
            <label for="email">Email:</label>
		<input type="email" name="email" placeholder="email" id="email" id="b" required>
		<label for="password">Password:</label>
		<input type="password" name="password" placeholder="password"  id="password" id="c" required>
            <label for="password">Confirm Password:</label>
		<input type="password" name="confpassword" placeholder="confpassword"  id="confpassword" id="d" required>
		<input type="submit" onmouseenter="fa()"  name="register1" value="register"></a>
            <p> Already have an account? <a href="login1.html.html">LOGIN</a></p>
	</form>
	 <script>
        document.addEventListener('DOMContentLoaded', () => {
  var disclaimer =  document.querySelector("img[alt='www.000webhost.com']");
   if(disclaimer){
       disclaimer.remove();
   }  
 });
    </script>
</body>
</html>

